mvnRepo=http://mvnRepo/nexus/content/repositories/releases
mvnUsername=mvnUser
mvnPassword=mvnPassword

liquibaseDbUrl=jdbc:postgresql://localhost/traccar
liquibaseUser=liquibaseUser
liquibasePass=liquibasePass

group=org.traccar
version=SNAPSHOT
