description "Starts up the traccar server as a service in ubuntu"
author      "saurako"

start on (runlevel [2345] and filesystem and stopped networking)
stop on shutdown

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 3 times in 90 seconds.
respawn limit 3 90

kill signal INT
kill timeout 50

setuid saurako #temporary

script
chdir /home/saurako/traccar
exec java -jar tracker-server-jar-with-dependencies.jar ./debug.xml
end script